# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [34]:
url1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
url2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [35]:
cars1.drop(["Unnamed: 9","Unnamed: 10","Unnamed: 11", "Unnamed: 12", "Unnamed: 13"], axis =1, inplace = True)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [37]:
print("the length of cars1 is : " + str(len(cars1)))
print("the length of cars2 is : " + str(len(cars2)))

the length of cars1 is : 198
the length of cars2 is : 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [55]:
cars = cars1.append(cars2)
# re-indexing the table after the appending
cars.index = range(len(cars))

cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null int64
horsepower      398 non-null object
weight          398 non-null int64
acceleration    398 non-null float64
model           398 non-null int64
origin          398 non-null int64
car             398 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 28.1+ KB

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [56]:
owners = np.random.randint(15000,73001, size = len(cars))
owners

array([36979, 56049, 26415, 30259, 28208, 38712, 69932, 29431, 68893,
       59764, 20412, 61424, 66604, 26347, 31831, 40642, 34629, 21908,
       51433, 33359, 59501, 26550, 45629, 40702, 31696, 23472, 71768,
       28935, 65709, 69644, 21603, 21158, 23021, 40767, 29841, 21018,
       24886, 62155, 16239, 53535, 62799, 58667, 55176, 64353, 58463,
       54247, 58889, 62322, 64546, 26088, 19667, 24433, 46981, 38068,
       55429, 40477, 51981, 48363, 58462, 61398, 69143, 18199, 35372,
       72829, 60999, 46504, 66618, 38117, 43146, 20903, 30474, 63031,
       40477, 38982, 67160, 61532, 37028, 42137, 16742, 71451, 32743,
       55194, 20799, 26799, 16330, 32562, 65323, 36039, 28333, 36552,
       36979, 49712, 23325, 34333, 44242, 55841, 65010, 66516, 19549,
       37797, 68556, 56796, 69327, 48641, 50164, 65456, 46124, 48963,
       29415, 59962, 17527, 51911, 38610, 63356, 46569, 21025, 62810,
       31790, 31196, 31624, 23034, 65724, 43841, 72508, 30382, 25867,
       31199, 57566, 42163, 49053, 38510, 42038, 68763, 43905, 36459,
       30991, 58548, 34348, 47170, 44873, 50600, 40795, 35591, 71256,
       35597, 36823, 64830, 47124, 66720, 68682, 50691, 45025, 18754,
       32483, 18651, 61650, 53307, 25524, 43024, 15467, 59766, 28703,
       35203, 32151, 21584, 56787, 33807, 60990, 15975, 22521, 37084,
       17277, 35896, 17558, 67917, 35838, 19710, 60482, 22973, 22859,
       39946, 37757, 17525, 56404, 18166, 55630, 24026, 28467, 65539,
       34073, 52034, 19879, 70171, 51206, 24964, 26931, 36902, 17931,
       43268, 23876, 18978, 17021, 44280, 57287, 38839, 22214, 33439,
       72571, 20700, 53205, 39136, 29576, 40147, 42999, 60614, 72776,
       57315, 69623, 43121, 33164, 41932, 64066, 46147, 64635, 67914,
       70112, 46917, 26387, 27357, 50730, 19921, 45038, 38170, 59684,
       21227, 24708, 45410, 47715, 19598, 34560, 25480, 54723, 21903,
       37316, 20619, 37869, 32972, 33353, 62345, 21578, 43307, 54903,
       28548, 16497, 71424, 61371, 38989, 67043, 58078, 36017, 29040,
       34998, 38958, 53520, 41447, 60690, 31138, 68008, 17280, 38262,
       32710, 58133, 33191, 26839, 17485, 15156, 40794, 66805, 22401,
       30138, 25598, 49715, 64205, 29543, 62519, 37741, 30902, 43110,
       51242, 61985, 35854, 42457, 67646, 22619, 58925, 29309, 55029,
       45329, 32218, 48832, 64697, 21087, 27439, 59743, 21338, 52686,
       59847, 56646, 36323, 50941, 46704, 25310, 23108, 69299, 37331,
       34756, 38770, 50727, 65308, 16518, 71231, 64224, 47852, 15847,
       57426, 25502, 16560, 55550, 16993, 63273, 55956, 44014, 56989,
       38492, 63543, 70563, 26340, 44917, 59678, 49996, 69325, 43972,
       48687, 55649, 49995, 38223, 43891, 65791, 47636, 22094, 60648,
       36458, 40399, 56370, 49831, 50469, 49982, 34267, 48805, 35458,
       60744, 41724, 43911, 27263, 55465, 20094, 23327, 24509, 56473,
       66471, 52054, 21399, 24618, 36056, 15560, 72304, 45984, 28776,
       51812, 47792, 21035, 25853, 53077, 43487, 64868, 52830, 41673,
       27471, 17357, 40923, 49153, 16680, 66263, 68075, 35003, 48803,
       22790, 31169])

### Step 8. Add the column owners to cars

In [58]:
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36979
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,56049
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,26415
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,30259
4,17.0,8,302,140,3449,10.5,70,1,ford torino,28208
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,68075
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,35003
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,48803
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,22790
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31169